<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>
    <h3>My contact</h3>
    <p>Phone number 514-666-7777</p>
    <p>zackzeidan@gmail.com</p>
    <p>lavalois</p>

<form action="mailto:info@gmail.com" method="post" enctype="text/plain">
  <label>Your name:</label>
  <input type="text" name="yourName" value=""><br>
  <label>Your email</label>
  <input type="email" name="yourEmail" value=""><br>
  <label>Your Message </label><br>
  <textarea name="youMessage" rows="10" cols="30"></textarea>
<input type="submit" name=""><br>
  <br>
  <br>
  <hr>
  <label>Do you know a better family that would like to adpot me?</label><blockquote cite="http://">

  </blockquote>
  <input type="checkbox" name="" value="">
  <input type="submit" name="">

</form>

<hr>

  </body>
</html>
